<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap"
        rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32"  href="./assets/favicon-32x32.png" />

    <script  src="https://kit.fontawesome.com/73deec3e2b.js" crossorigin="anonymous" ></script>
    <title>Frontend Mentor | Memory game</title>

    <style>

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: auto !important;
  /* border: 1px solid black; */
}

img,
picture {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
  border: none;
  outline: none;
  text-transform: inherit;
}

html {
  font-size: 62.5%;
}


body {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-size: 1.8rem;
  background: #152938;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.game-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 2.4rem;
}

.memory-title {
  color: #fcfcfc;
  font-size: 32px;
  font-weight: bold;
  line-height: 40px;
  margin-bottom: 1.7rem;
}

.hidden {
  display: none;
}

.start-menu {
  width: 100%;
  max-width: 32.7rem;
  background: #fcfcfc;
  border-radius: 10px;
  padding: 2.4rem;
}

.start-menu p {
  color: #7191a5;
  line-height: 19px;
  margin-bottom: 1.1rem;
}

.start-menu button {
  background: #bcced9;
  border-radius: 2.6rem;
  padding: 1rem 0;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #fcfcfc;
  cursor: pointer;
  margin-bottom: 2.4rem;
}

.start-menu button.checked {
  background: #304859;
}

.wrap-theme,
.wrap-players,
.wrap-grid {
  display: flex;
  gap: 1.1rem;
}

.wrap-theme button,
.wrap-grid button {
  width: 13.4rem;
}

.wrap-players button {
  width: 6.2rem;
}

.wrap-grid button {
  margin-bottom: 3.2rem;
}

.start-menu .start-game {
  width: 100%;
  background: #fda214;
  padding: 1.2rem 0 1.4rem;
  margin-bottom: 0;
}
.gameboard {
  background: #fcfcfc;
  width: 100%;
  min-height: 100vh;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gameboard.hidden {
  display: none;
}

.desktop {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 32.7rem;
}

.menu-btn {
  width: 7.8rem;
  height: 4rem;
  background: #fda214;
  border-radius: 2.6rem;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #fcfcfc;
}

.body {
  margin: 8rem 0 10.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.23rem;
}

.row {
  display: flex;
  gap: 1.23rem;
}

.card {
  width: 7.25rem;
  height: 7.25rem;
  border-radius: 50%;
  background: #304859;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  line-height: 5rem;
  color: rgba(255, 255, 255, 0);
  transition: all 200ms ease-in-out;
  cursor: pointer;
  user-select: none;
}

.card.grid6 {
  width: 4.69rem;
  height: 4.69rem;
  font-size: 2.4rem;
  line-height: 3rem;
}

.card p,
.card i {
  transform: rotateY(180deg);
}

.card.flip {
  transform: rotateY(180deg);
  background: #bcced9;
  color: #fcfcfc;
  pointer-events: none;
}

.card.flip.matched {
  background: #fda214;
}

.card.matched {
  background: #fda214;
  transform: rotateY(180deg);
  color: #fcfcfc;
}

.footer {
  display: flex;
  gap: 2.5rem;
}

.time,
.moves {
  width: 15.1rem;
  height: 7rem;
  background: #dfe7ec;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gameboard:not(.solo) .time,
.gameboard:not(.solo) .moves {
  display: none;
}

.time p,
.moves p {
  font-size: 1.5rem;
  line-height: 1.9rem;
  color: #7191a5;
}

.gameboard.solo .footer .timer,
.gameboard.solo .footer .moves-played {
  font-size: 2.4rem;
  line-height: 3rem;
  color: #304859;
}

.gameboard:not(.duo, .trio, .multiplayer) .multiplayer-scores {
  display: none;
}

.multiplayer-scores {
  display: flex;
  gap: 2.4rem;
}

.multiplayer-scores .player-one,
.player-two,
.player-three,
.player-four {
  background: #dfe7ec;
  width: 6.4rem;
  height: 7rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.multiplayer-scores p {
  color: #7191a5;
  font-size: 1.5rem;
  line-height: 1.9rem;
}

.score-p1,
.score-p2,
.score-p3,
.score-p4 {
  font-size: 2.4rem;
  line-height: 3rem;
  color: #304859;
}

.multiplayer-scores .player-one.active,
.player-two.active,
.player-three.active,
.player-four.active {
  background: #fda214;
  color: #fcfcfc;
}

.multiplayer-scores .player-one.active::before,
.player-two.active::before,
.player-three.active::before,
.player-four.active::before {
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
  background: #fda214;
  margin-top: -2.5rem;
}

.multiplayer-scores .player-one.active p,
.player-two.active p,
.player-three.active p,
.player-four.active p {
  color: #fcfcfc;
  margin-top: 0.95rem;
}

.multiplayer-scores .player-one.active .score-p1,
.player-two.active .score-p2,
.player-three.active .score-p3,
.player-four.active .score-p4 {
  color: #fcfcfc;
}
.modal-menu {
  position: absolute;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 100%;
  max-width: 32.7rem;
  background: #f2f2f2;
  border-radius: 10px;
  padding: 2.4rem;
  box-shadow: 1px 1px 1px 2000px rgba(0, 0, 0, 0.5);
}

.modal-menu.hidden,
.modal-solo-game-over.hidden,
.modal-multiplayer-game-over.hidden {
  display: none;
}

.modal-menu button,
.modal-solo-game-over button,
.modal-multiplayer-game-over button {
  width: 27.9rem;
  height: 4.8rem;
  background: #dfe7ec;
  border-radius: 2.6rem;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #304859;
}

.modal-menu button:nth-child(1) {
  background: #fda214;
  color: #fcfcfc;
}

#restart-btn {
  margin: 2.4rem 0 1.6rem;
  background: #fda214;
  color: #fcfcfc;
}

.modal-solo-game-over,
.modal-multiplayer-game-over {
  position: absolute;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 32.7rem;
  background: #f2f2f2;
  border-radius: 10px;
  padding: 2.4rem;
  box-shadow: 1px 1px 1px 2000px rgba(0, 0, 0, 0.5);
}

.modal-solo-game-over h3,
.modal-multiplayer-game-over h3 {
  margin: 0.8rem 0 0.9rem;
  font-size: 2.4rem;
  line-height: 3rem;
  color: #152938;
}

.modal-solo-game-over p,
.modal-multiplayer-game-over p {
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #7191a5;
}

.time-elapsed,
.moves-taken {
  background: #dfe7ec;
  width: 100%;
  height: 4.8rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.6rem;
  margin: 2.4rem 0 0.8rem;
  border-radius: 5px;
}

.moves-taken {
  margin: 0;
}

.player1 {
  margin-top: 2.4rem;
}

.player1,
.player2,
.player3,
.player4 {
  background: #dfe7ec;
  width: 100%;
  height: 4.8rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.6rem;
  border-radius: 5px;
  margin-bottom: 0.8rem;
}

.player1.active,
.player2.active,
.player3.active,
.player4.active {
  background: #152938;
  color: #fcfcfc;
}

.player1.active p,
.player2.active p,
.player3.active p,
.player4.active p {
  color: #fcfcfc;
}

@media screen and (max-width: 374px) {
  .card {
    width: calc(100vw * 0.1933);
    height: calc(100vw * 0.1933);
  }

  .time,
  .moves {
    width: calc(100vw * 0.403);
  }

  .multiplayer-scores {
    gap: 1rem;
  }

  .memory-title {
  color: #fcfcfc;
  font-size: 32px;
  font-weight: bold;
  line-height: 40px;
  margin-bottom: 1.7rem;
}
}

@media screen and (min-width: 768px) {
  .start-menu {
    max-width: 65.4rem;
    border-radius: 20px;
    padding: 5.6rem;
  }

  .memory-title {
  color: #fcfcfc;
  font-size: 40px;
  font-weight: bold;
  line-height: 40px;
  margin-bottom: 2.5rem;
  }

  .start-menu p {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .start-menu button {
    font-size: 2.6rem;
    line-height: 3.2rem;
  }

  .start-menu button:not(.start-game, .checked):hover {
    background: #6395b8;
  }

  .wrap-theme,
  .wrap-grid {
    gap: 3rem;
  }

  .wrap-players {
    gap: 2.15rem;
  }

  .wrap-theme button,
  .wrap-grid button {
    width: 25.6rem;
  }

  .wrap-players button {
    width: 11.9rem;
  }

  .start-menu .start-game {
    padding: 1.6rem 0 1.4rem;
    font-size: 3.2rem;
    line-height: 4rem;
    border-radius: 35px;
  }

  .start-menu .start-game:hover {
    background: #ffb84a;
  }

  .gameboard {
    padding: 3.7rem 3.95rem 4.8rem;
  }

  .desktop {
    display: flex;
  }

  .header {
    max-width: 111rem;
  }

  .menu-btn {
    display: none;
  }

  .desktop-buttons {
    display: flex;
    gap: 1.6rem;
  }

  .desktop-buttons button {
    width: 12.7rem;
    padding: 1.3rem 0 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 26px;
    font-size: 2rem;
    line-height: 2.5rem;
    color: #fcfcfc;
    background: #fda214;
    transition: all 200ms ease-in-out;
    cursor: pointer;
  }

  .desktop-buttons button:hover {
    background: #ffb84a;
  }

  .desktop-buttons button:nth-child(2) {
    width: 14.9rem;
    color: #304859;
    background: #dfe7ec;
  }

  .desktop-buttons button:nth-child(2):hover {
    background: #6395b8;
    color: #fcfcfc;
  }

  .body {
    margin: 15.7rem 0 12.6rem;
    gap: 2rem;
  }

  .row {
    gap: 2rem;
  }

  .card {
    width: 11.8rem;
    height: 11.8rem;
    font-size: 5.6rem;
    line-height: 6.9rem;
  }

  .card:not(.flip, .matched):hover {
    background: #6395b8;
  }

  .gameboard.grid-6 .body {
    margin: 12.1rem 0 12.2rem;
    gap: 1.6rem;
  }

  .gameboard.grid-6 .row {
    gap: 1.6rem;
  }

  .card.grid6 {
    width: 8.2rem;
    height: 8.2rem;
    font-size: 4.4rem;
    line-height: 5.5rem;
  }

  .footer {
    gap: 3rem;
  }

  .time,
  .moves {
    width: 25.5rem;
    height: 7.2rem;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2.4rem 0 2.1rem;
  }

  .time p,
  .moves p {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  .timer,
  .moves-played {
    font-size: 3.2rem;
    line-height: 4rem;
  }

  .modal-solo-game-over,
  .modal-multiplayer-game-over {
    max-width: 65.4rem;
    padding: 5.1rem 5.6rem 6.9rem;
  }

  .modal-solo-game-over h3,
  .modal-multiplayer-game-over h3 {
    font-size: 4.8rem;
    line-height: 6rem;
    margin: 0 0 1.6rem;
  }

  .modal-solo-game-over p,
  .modal-multiplayer-game-over p {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  .time-elapsed,
  .moves-taken {
    margin: 4rem 0 1.6rem;
    border-radius: 10px;
    height: 7.2rem;
  }

  .moves-taken {
    margin: 0;
  }

  .moves-total,
  .chrono,
  .moves-p1,
  .moves-p2,
  .moves-p3,
  .moves-p4 {
    font-size: 3.2rem;
    line-height: 4rem;
  }

  .modal-buttons {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    margin-top: 4rem;
  }

  .modal-buttons button {
    width: 26.4rem;
    cursor: pointer;
  }

  .modal-buttons button:hover {
    background: #6395b8;
    color: #fcfcfc;
  }

  #restart-btn {
    margin: 0;
  }

  #restart-btn:hover {
    background: #ffb84a;
  }

  .player1,
  .player2,
  .player3,
  .player4 {
    height: 7.2rem;
    border-radius: 10px;
    margin-bottom: 1.6rem;
  }

  .mobile {
    display: none;
  }

  .multiplayer-scores .player-one,
  .player-two,
  .player-three,
  .player-four {
    width: 16.4rem;
    height: 8rem;
    border-radius: 10px;
    align-items: flex-start;
    padding: 0 1.6rem;
  }

  .multiplayer-scores .player-one.active p,
  .player-two.active p,
  .player-three.active p,
  .player-four.active p {
    margin-top: 1.5rem;
  }

  .multiplayer-scores .player-one.active::before,
  .player-two.active::before,
  .player-three.active::before,
  .player-four.active::before {
    width: 2.4rem;
    height: 2.4rem;
    margin-top: -3.9rem;
    margin-left: 5.3rem;
  }
}

@media screen and (min-width: 1440px) {
  .body {
    margin: 10.5rem 0 12.6rem;
  }

  .memory-title {
  color: #fcfcfc;
  font-size: 60px;
  font-weight: bold;
  line-height: 40px;
  margin-bottom: 3rem;
  }

  .gameboard.grid-6 .body {
    margin: 8.5rem 0 10.6rem;
  }

  .multiplayer-scores .player-one,
  .player-two,
  .player-three,
  .player-four {
    width: 25.5rem;
    height: 7.2rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.4rem 0 2.1rem;
  }

  .multiplayer-scores p {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  .score-p1,
  .score-p2,
  .score-p3,
  .score-p4 {
    font-size: 3.2rem;
    line-height: 4rem;
  }

  .multiplayer-scores .player-one.active::before,
  .player-two.active::before,
  .player-three.active::before,
  .player-four.active::before {
    width: 3.85rem;
    height: 3.85rem;
    margin-top: -10.95rem;
    margin-left: 8.6rem;
  }

  .multiplayer-scores .player-one.active p,
  .player-two.active p,
  .player-three.active p,
  .player-four.active p {
    margin-top: 0;
    margin-left: -24.5rem;
  }
}
    </style>
 

</head>
  <body>
    <main>
      <!-- Game setup start -->
      <div class="game-start">
        <p class="memory-title">memory</p>
        <div class="start-menu">
          <p>Select Theme</p>
          <div class="wrap-theme">
            <button class="numbers checked" type="button">Numbers</button>
            <button class="icons" type="button">Icons</button>
          </div>
          <p>Number of Players</p>
          <div class="wrap-players">
            <button class="one-player checked" type="button">1</button>
            <button class="two-players" type="button">2</button>
            <button class="three-players" type="button">3</button>
            <button class="four-players" type="button">4</button>
          </div>
          <p>Grid Size</p>
          <div class="wrap-grid">
            <button class="grid-4 checked" type="button">4x4</button>
            <button class="grid-6" type="button">6x6</button>
          </div>
          <button class="start-game" type="button">Start Game</button>
        </div>
      </div>
      <!-- Game setup end -->

      <!-- Modal mobile Menu -->
      <div class="modal-menu hidden">
        <button class="restart" type="button">Restart</button>
        <button class="new-game" type="button">New Game</button>
        <button id="resume-game" type="button">Resume Game</button>
      </div>

      <!-- Modal Solo Game Over -->
      <div class="modal-solo-game-over hidden">
        <h3>You did it!</h3>
        <p>Game over! Here's how you got on...</p>
        <div class="time-elapsed">
          <p>Time Elapsed</p>
          <div class="chrono"></div>
        </div>
        <div class="moves-taken">
          <p>Moves Taken</p>
          <div class="moves-total"></div>
        </div>
        <div class="modal-buttons">
          <button id="restart-btn" class="restart" type="button">
            Restart
          </button>
          <button class="new-game" type="button">Setup New Game</button>
        </div>
      </div>

      <!-- Modal multiplayer Game Over -->
      <div class="modal-multiplayer-game-over hidden">
        <h3 id="winner"></h3>
        <p>Game over! Here are the results...</p>
        <div class="player1">
          <p>Player 1</p>
          <div class="moves-p1"></div>
        </div>
        <div class="player2">
          <p>Player 2</p>
          <div class="moves-p2"></div>
        </div>
        <div class="player3">
          <p>Player 3</p>
          <div class="moves-p3"></div>
        </div>
        <div class="player4">
          <p>Player 4</p>
          <div class="moves-p4"></div>
        </div>
        <div class="modal-buttons">
          <button id="restart-btn" class="restart" type="button">
            Restart
          </button>
          <button class="new-game" type="button">Setup New Game</button>
        </div>
      </div>

      <!-- Game board start -->
      <div class="gameboard hidden">
        <div class="header">
          <img src="./assets/logo.svg" alt="logo" />
          <div class="desktop-buttons">
            <button class="restart desktop" type="button">Restart</button>
            <button class="new-game desktop" type="button">New Game</button>
          </div>
          <button id="menu" class="menu-btn" type="button">Menu</button>
        </div>

        <div class="body">
          <!-- cards are generated with JavaScript -->
        </div>

        <!-- Solo game time and moves counter start -->
        <div class="footer">
          <div class="time">
            <p>Time</p>
            <div class="timer">0:00</div>
          </div>
          <div class="moves">
            <p>Moves</p>
            <div class="moves-played">0</div>
          </div>

          <!-- Multiplayer scores start -->
          <div class="multiplayer-scores">
            <div class="player-one active">
              <p class="mobile">P1</p>
              <p class="desktop">Player 1</p>
              <div class="score-p1">0</div>
            </div>
            <div class="player-two">
              <p class="mobile">P2</p>
              <p class="desktop">Player 2</p>
              <div class="score-p2">0</div>
            </div>
            <div class="player-three">
              <p class="mobile">P3</p>
              <p class="desktop">Player 3</p>
              <div class="score-p3">0</div>
            </div>
            <div class="player-four">
              <p class="mobile">P4</p>
              <p class="desktop">Player 4</p>
              <div class="score-p4">0</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Game board end -->
    </main>

    <script>
// Start game menu
const numbersBtn = document.querySelector(".numbers");
const iconsBtn = document.querySelector(".icons");
const onePlayerBtn = document.querySelector(".one-player");
const twoPlayersBtn = document.querySelector(".two-players");
const threePlayersBtn = document.querySelector(".three-players");
const fourPlayersBtn = document.querySelector(".four-players");
const grid4Btn = document.querySelector(".grid-4");
const grid6Btn = document.querySelector(".grid-6");
const startGameBtn = document.querySelector(".start-game");
const gameStartScreen = document.querySelector(".game-start");
const gameBoard = document.querySelector(".gameboard");

function startGame(btn1, btn2) {
  btn1.addEventListener("click", () => {
    btn1.classList.add("checked");
    btn2.classList.remove("checked");
  });
}

function numbersOfPlayers(btn1, btn2, btn3, btn4) {
  btn1.addEventListener("click", () => {
    btn1.classList.add("checked");
    btn2.classList.remove("checked");
    btn3.classList.remove("checked");
    btn4.classList.remove("checked");
  });
}

startGame(numbersBtn, iconsBtn);
startGame(iconsBtn, numbersBtn);
numbersOfPlayers(onePlayerBtn, twoPlayersBtn, threePlayersBtn, fourPlayersBtn);
numbersOfPlayers(twoPlayersBtn, onePlayerBtn, threePlayersBtn, fourPlayersBtn);
numbersOfPlayers(threePlayersBtn, onePlayerBtn, twoPlayersBtn, fourPlayersBtn);
numbersOfPlayers(fourPlayersBtn, onePlayerBtn, twoPlayersBtn, threePlayersBtn);
startGame(grid4Btn, grid6Btn);
startGame(grid6Btn, grid4Btn);

startGameBtn.addEventListener("click", () => {
  numbersBtn.classList.contains("checked")
    ? gameBoard.classList.add("numbers")
    : gameBoard.classList.add("icons");

  if (onePlayerBtn.classList.contains("checked")) {
    gameBoard.classList.add("solo");
  } else if (twoPlayersBtn.classList.contains("checked")) {
    gameBoard.classList.add("duo");
  } else if (threePlayersBtn.classList.contains("checked")) {
    gameBoard.classList.add("trio");
  } else {
    gameBoard.classList.add("multiplayer");
  }

  grid4Btn.classList.contains("checked")
    ? gameBoard.classList.add("grid-4")
    : gameBoard.classList.add("grid-6");

  newGame();
  gameStartScreen.classList.add("hidden");
  gameBoard.classList.remove("hidden");
});

//Menu mobile in game
const modalMenu = document.querySelector(".modal-menu");
const modalSoloGameOver = document.querySelector(".modal-solo-game-over");
const modalMultiGameOver = document.querySelector(
  ".modal-multiplayer-game-over"
);
const menuBtn = document.querySelector(".menu-btn");
const restartBtn = document.querySelectorAll(".restart");
const newGameBtn = document.querySelectorAll(".new-game");
const resumeGameBtn = document.querySelector("#resume-game");
const gameBody = document.querySelector(".body");

menuBtn.addEventListener("click", () => {
  modalMenu.classList.remove("hidden");
});

restartBtn.forEach((btn) => {
  btn.addEventListener("click", () => {
    modalMenu.classList.add("hidden");
    modalSoloGameOver.classList.add("hidden");
    modalMultiGameOver.classList.add("hidden");
    reset();
    gameBoard.classList.contains("numbers")
      ? generateRandomNumbers()
      : generateRandomIcons();
  });
});

newGameBtn.forEach((btn) => {
  btn.addEventListener("click", () => {
    modalMenu.classList.add("hidden");
    modalSoloGameOver.classList.add("hidden");
    modalMultiGameOver.classList.add("hidden");
    gameStartScreen.classList.remove("hidden");
    gameBoard.classList.add("hidden");
    gameBoard.classList.remove(
      "grid-4",
      "grid-6",
      "numbers",
      "icons",
      "solo",
      "duo",
      "trio",
      "multiplayer"
    );
    reset();
    removeCards();
  });
});

resumeGameBtn.addEventListener("click", () => {
  modalMenu.classList.add("hidden");
});

//Generate cards
function createCards() {
  if (gameBoard.classList.contains("grid-4")) {
    for (let i = 0; i < 4; i++) {
      const row = document.createElement("div");
      row.classList.add("row");
      gameBody.appendChild(row);
    }
    const rows = document.querySelectorAll(".row");
    rows.forEach((row) => {
      for (let i = 0; i < 4; i++) {
        const card = document.createElement("div");
        card.classList.add("card");
        row.appendChild(card);
      }
    });
  } else if (gameBoard.classList.contains("grid-6")) {
    for (let i = 0; i < 6; i++) {
      const row = document.createElement("div");
      row.classList.add("row");
      gameBody.appendChild(row);
    }
    const rows = document.querySelectorAll(".row");
    rows.forEach((row) => {
      for (let i = 0; i < 6; i++) {
        const card = document.createElement("div");
        card.classList.add("card", "grid6");
        row.appendChild(card);
      }
    });
  }
}

function removeCards() {
  const rows = document.querySelectorAll(".row");
  rows.forEach((row) => {
    row.remove();
  });
}

function generateRandomNumbers() {
  const cards = document.querySelectorAll(".card");
  let ArrayOf4Cards = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8];
  let ArrayOf6Cards = [
    1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12,
    12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18,
  ];

  if (gameBoard.classList.contains("grid-4")) {
    cards.forEach((card) => {
      let randomNumber = Math.floor(Math.random() * ArrayOf4Cards.length);
      const p = document.createElement("p");
      p.textContent = ArrayOf4Cards[randomNumber];
      ArrayOf4Cards.splice(randomNumber, 1);
      card.appendChild(p);
    });
  } else {
    cards.forEach((card) => {
      let randomNumber = Math.floor(Math.random() * ArrayOf6Cards.length);
      const p = document.createElement("p");
      p.textContent = ArrayOf6Cards[randomNumber];
      ArrayOf6Cards.splice(randomNumber, 1);
      card.appendChild(p);
    });
  }
}

function generateRandomIcons() {
  const cards = document.querySelectorAll(".card");
  let ArrayOf4Icons = [
    "car-side",
    "car-side",
    "football",
    "football",
    "moon",
    "moon",
    "star",
    "star",
    "snowflake",
    "snowflake",
    "cloud",
    "cloud",
    "bug",
    "bug",
    "heart",
    "heart",
  ];
  let ArrayOf6Icons = [
    "car-side",
    "car-side",
    "football",
    "football",
    "moon",
    "moon",
    "star",
    "star",
    "snowflake",
    "snowflake",
    "cloud",
    "cloud",
    "bug",
    "bug",
    "heart",
    "heart",
    "gamepad",
    "gamepad",
    "dollar-sign",
    "dollar-sign",
    "yen-sign",
    "yen-sign",
    "bicycle",
    "bicycle",
    "anchor",
    "anchor",
    "hashtag",
    "hashtag",
    "house",
    "house",
    "plane",
    "plane",
    "bell",
    "bell",
    "gift",
    "gift",
  ];

  if (gameBoard.classList.contains("grid-4")) {
    cards.forEach((card) => {
      let randomNumber = Math.floor(Math.random() * ArrayOf4Icons.length);
      const i = document.createElement("i");
      i.classList.add("fa-solid", `fa-${ArrayOf4Icons[randomNumber]}`);
      ArrayOf4Icons.splice(randomNumber, 1);
      card.appendChild(i);
    });
  } else {
    cards.forEach((card) => {
      let randomNumber = Math.floor(Math.random() * ArrayOf6Icons.length);
      const i = document.createElement("i");
      i.classList.add("fa-solid", `fa-${ArrayOf6Icons[randomNumber]}`);
      ArrayOf6Icons.splice(randomNumber, 1);
      card.appendChild(i);
    });
  }
}

//Game logic
const movesPlayed = document.querySelector(".moves-played");
const timeElapsed = document.querySelector(".chrono");
const movesTotal = document.querySelector(".moves-total");
const scoreP1 = document.querySelector(".score-p1");
const scoreP2 = document.querySelector(".score-p2");
const scoreP3 = document.querySelector(".score-p3");
const scoreP4 = document.querySelector(".score-p4");
const movesP1 = document.querySelector(".moves-p1");
const movesP2 = document.querySelector(".moves-p2");
const movesP3 = document.querySelector(".moves-p3");
const movesP4 = document.querySelector(".moves-p4");
let moves = 0;
let flippedCards = [];

function game() {
  const cards = document.querySelectorAll(".card");

  cards.forEach((card) => {
    card.addEventListener("click", () => {
      launchChrono();
      card.classList.add("flip");
      flippedCards.push(card);
      checkPairs();

      if (!card.classList.contains("matched")) {
        nextPlayer();
        playerTurn(player1Turn, player1, player2, player3, player4);
        playerTurn(player2Turn, player2, player1, player3, player4);
        playerTurn(player3Turn, player3, player1, player2, player4);
        playerTurn(player4Turn, player4, player1, player2, player3);
      }

      if (card.classList.contains("matched")) {
        if (player1Turn) {
          scoreP1.textContent = Number(scoreP1.textContent) + 1;
        } else if (player2Turn) {
          scoreP2.textContent = Number(scoreP2.textContent) + 1;
        } else if (player3Turn) {
          scoreP3.textContent = Number(scoreP3.textContent) + 1;
        } else if (player4Turn) {
          scoreP4.textContent = Number(scoreP4.textContent) + 1;
        }
      }
    });
  });
}

function checkPairs() {
  const NumberOfCardsFlipped = document.querySelectorAll(".flip").length;
  const cardsFlipped = document.querySelectorAll(".flip");
  if (
    gameBoard.classList.contains("numbers") &&
    NumberOfCardsFlipped === 2 &&
    flippedCards[0].children[0].innerHTML ===
      flippedCards[1].children[0].innerHTML
  )
    if (gameBoard.classList.contains("numbers")) {
      cardsFlipped.forEach((card) => {
        card.classList.add("matched");
      });
    }

  if (
    gameBoard.classList.contains("icons") &&
    NumberOfCardsFlipped === 2 &&
    flippedCards[0].children[0].classList[1] ===
      flippedCards[1].children[0].classList[1]
  ) {
    cardsFlipped.forEach((card) => {
      card.classList.add("matched");
    });
  }

  if (NumberOfCardsFlipped >= 2) {
    moves++;
    movesPlayed.textContent = moves;
    cardsFlipped.forEach((card) => {
      setTimeout(() => {
        card.classList.remove("flip");
        flippedCards = [];
      }, 600);
    });
  }
}

let player1Turn = true;
let player2Turn = false;
let player3Turn = false;
let player4Turn = false;
const player1 = document.querySelector(".player-one");
const player2 = document.querySelector(".player-two");
const player3 = document.querySelector(".player-three");
const player4 = document.querySelector(".player-four");

function playerTurn(pTurn, p1, p2, p3, p4) {
  if (pTurn) {
    p1.classList.add("active");
    p2.classList.remove("active");
    p3.classList.remove("active");
    p4.classList.remove("active");
  }
}

function nextPlayer() {
  const cards = document.querySelectorAll(".card");
  const NumberOfCardsFlipped = document.querySelectorAll(".flip").length;

  if (NumberOfCardsFlipped === 2) {
    if (gameBoard.classList.contains("duo")) {
      player1Turn
        ? ((player1Turn = false), (player2Turn = true))
        : ((player1Turn = true), (player2Turn = false));
    } else if (gameBoard.classList.contains("trio")) {
      if (player1Turn) {
        player1Turn = false;
        player2Turn = true;
        player3Turn = false;
        return;
      }
      if (player2Turn) {
        player1Turn = false;
        player2Turn = false;
        player3Turn = true;
        return;
      }
      if (player3Turn) {
        player1Turn = true;
        player2Turn = false;
        player3Turn = false;
        return;
      }
    } else if (gameBoard.classList.contains("multiplayer")) {
      if (player1Turn) {
        player1Turn = false;
        player2Turn = true;
        player3Turn = false;
        player4Turn = false;
        return;
      }
      if (player2Turn) {
        player1Turn = false;
        player2Turn = false;
        player3Turn = true;
        player4Turn = false;
        return;
      }
      if (player3Turn) {
        player1Turn = false;
        player2Turn = false;
        player3Turn = false;
        player4Turn = true;
        return;
      }
      if (player4Turn) {
        player1Turn = true;
        player2Turn = false;
        player3Turn = false;
        player4Turn = false;
        return;
      }
    }
  }
}

const chrono = document.querySelector(".timer");
let interval;
let min = 0;
let sec = 1;
let done = false;

function launchChrono() {
  if (!done) {
    done = true;
    interval = setInterval(function () {
      chrono.innerHTML = `${min}:${sec <= 9 ? "0" + sec : sec}`;
      sec++;
      if (sec === 60) {
        min++;
        sec = 0;
      }
    }, 1000);
  }
}

function stopChrono() {
  const cards = document.querySelectorAll(".card");
  cards.forEach((card) => {
    card.addEventListener("click", () => {
      const matchedCards = document.querySelectorAll(".matched").length;
      if (matchedCards === 16 && gameBoard.classList.contains("grid-4")) {
        clearInterval(interval);
        timeElapsed.innerHTML = chrono.innerHTML;
        movesTotal.innerHTML = movesPlayed.innerHTML + " Moves";
        if (gameBoard.classList.contains("solo")) {
          setTimeout(() => {
            modalSoloGameOver.classList.remove("hidden");
          }, 200);
        } else {
          setTimeout(() => {
            updateModalMultiplayer();
            modalMultiGameOver.classList.remove("hidden");
          }, 200);
        }
      } else if (
        matchedCards === 36 &&
        gameBoard.classList.contains("grid-6")
      ) {
        clearInterval(interval);
        timeElapsed.innerHTML = chrono.innerHTML;
        movesTotal.innerHTML = movesPlayed.innerHTML + " Moves";
        if (gameBoard.classList.contains("solo")) {
          setTimeout(() => {
            modalSoloGameOver.classList.remove("hidden");
          }, 200);
        } else {
          setTimeout(() => {
            updateModalMultiplayer();
            modalMultiGameOver.classList.remove("hidden");
          }, 200);
        }
      }
    });
  });
}

const winner = document.querySelector("#winner");
const playerOne = document.querySelector(".player1");
const playerTwo = document.querySelector(".player2");
const playerThree = document.querySelector(".player3");
const playerFour = document.querySelector(".player4");

function updateModalMultiplayer() {
  let scores = [];
  if (!gameBoard.classList.contains("solo")) {
    movesP1.textContent = scoreP1.textContent + " Pairs";
    movesP2.textContent = scoreP2.textContent + " Pairs";
    movesP3.textContent = scoreP3.textContent + " Pairs";
    movesP4.textContent = scoreP4.textContent + " Pairs";
    scores.push(scoreP1.textContent);
    scores.push(scoreP2.textContent);
    scores.push(scoreP3.textContent);
    scores.push(scoreP4.textContent);

    const scoreMax = Math.max(...scores);
    const tieOrNot =
      scores.filter((score) => score == Math.max(...scores)).length > 1
        ? "Tie"
        : "No Tie";
    if (tieOrNot === "Tie") {
      winner.textContent = "it's a tie!";
      if (scoreMax == scoreP1.textContent) {
        playerOne.classList.add("active");
      }
      if (scoreMax == scoreP2.textContent) {
        playerTwo.classList.add("active");
      }
      if (scoreMax == scoreP3.textContent) {
        playerThree.classList.add("active");
      }
      if (scoreMax == scoreP4.textContent) {
        playerFour.classList.add("active");
      }
    } else {
      if (scoreMax == scoreP1.textContent) {
        winner.textContent = "Player 1 Wins!";
        playerOne.classList.add("active");
      } else if (scoreMax == scoreP2.textContent) {
        winner.textContent = "Player 2 Wins!";
        playerTwo.classList.add("active");
      } else if (scoreMax == scoreP3.textContent) {
        winner.textContent = "Player 3 Wins!";
        playerThree.classList.add("active");
      } else if (scoreMax == scoreP4.textContent) {
        winner.textContent = "Player 4 Wins!";
        playerFour.classList.add("active");
      }
    }
  }
}

function reset() {
  const cards = document.querySelectorAll(".card");
  player1Turn = true;
  player2Turn = false;
  player3Turn = false;
  player4Turn = false;
  playerOne.classList.remove("active");
  playerTwo.classList.remove("active");
  playerThree.classList.remove("active");
  playerFour.classList.remove("active");
  scoreP1.textContent = 0;
  scoreP2.textContent = 0;
  scoreP3.textContent = 0;
  scoreP4.textContent = 0;
  playerTurn(player1Turn, player1, player2, player3, player4);
  moves = 0;
  movesPlayed.textContent = moves;
  min = 0;
  sec = 1;
  chrono.innerHTML = `0:00`;
  clearInterval(interval);
  done = false;
  cards.forEach((card) => {
    card.innerHTML = "";
    card.classList.remove("flip");
    card.classList.remove("matched");
  });
}

function newGame() {
  createCards();

  gameBoard.classList.contains("numbers")
    ? generateRandomNumbers()
    : generateRandomIcons();
  game();
  playerTurn();
  stopChrono();
}
    </script>
  </body>
</html>